<?php
$title = '3Акбаров Н.Х. — ЛР №1 «Простейшая программа на PHP. Конвертация статического контента в динамеческий.»';
$current = 'page3';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title><?php echo $title; ?></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="<?php 
        $name='Главная'; 
        $link='index.php'; 
        $current_page=($current=='index'); 
        echo $link; 
        ?>"<?php 
        if($current_page) echo ' class="selected_menu"'; 
        ?>><?php echo $name; ?></a>

        <a href="<?php 
        $name='Пока не придумал';
        $link='page2.php'; 
        $current_page=($current=='page2'); 
        echo $link; 
        ?>"<?php 
        if($current_page) echo ' class="selected_menu"'; 
        ?>><?php echo $name; ?></a>

        <a href="<?php 
        $name='Пока не придумал'; 
        $link='page3.php'; 
        $current_page=($current=='page3'); 
        echo $link; 
        ?>"<?php 
        if($current_page) echo ' class="selected_menu"'; 
        ?>><?php echo $name; ?></a>
    </nav>
</header>

<main>
<h1>Тема сайта: Криптография</h1>
<h2>Что такое криптография и её основные понятия.</h2>
<p>Криптография (cryptography) — область теоретических и прикладных исследований и практической деятельности, которая связана с разработкой и применением методов криптографической защиты информации. Криптография делится на следующие разделы: </p>
<?php
$kinds = ['Квантовая криптография — раздел криптографии, связанный с разработкой и применением методов криптографической защиты информации, основанных на принципах квантовой механики.', 
        'Постквантовая криптография — раздел криптографии, связанный с синтезом криптографических систем (криптографических механизмов), обеспечивабщих защиту от атак с применением квантовых компьютеров.', 
        'Низкоресурсная криптография — раздел криптографии, связанный с криптографическим синтезом и криптографическим анализом криптографических систем, эффективно реализуемых на устройствах, имующих существенные ограничения на используемые вычислительные ресурсы.'];
echo '<ol>';
foreach ($kinds as $kind) {
    echo '<li>' . $kind . '</li>';
}
echo '</osl>';
?>
<h2>Примеры криптографических алгоритмов.</h2>
<p>Есть множество видов криптографических алгоритмов. Если их перечислять, то уйдёт много времени, так что просто приведу пример некоторых из них.</p>

<table>
<?php echo '<tr><th>Название криптографического алгоритма</th><th>Какя криптосистема</th><th>Описание</th></tr>'; ?>
<tr>
<td><?php echo 'Атбаш'; ?></td>
<td><?php echo 'Симметричная'; ?></td>
<td><?php echo 'Шифр простой однозначной замены. А преобразуется в Я, Б в Ю и тд.'; ?></td>
</tr>
<tr>
<td><?php echo 'RSA'; ?></td>
<td><?php echo 'Асимметричная'; ?></td>
<td><?php echo 'Берутся два очень больших простых числа P и Q и находятся произведение простых чисел N=P×Q и функция Эйлера от этого произведения φ(N)=(P-1)×(Q-1). Выбирается случайное целое число E: 1 < Е < φ(N) и взаимно простое с φ(N), и вычисляется D=(1 MOD φ(N))/E. E и N публикуются как открытый ключ, D сохраняется в тайне'; ?></td>
</tr>
</table>

<?php
if (date('s') % 2 == 0) {
    echo '<img src="fotos/foto1.jpg" alt="Фото 1">';
    echo '<img src="fotos/foto2.jpg" alt="Фото 2">';
} else {
    echo '<img src="fotos/foto3.jpg" alt="Фото 2">';
    echo '<img src="fotos/foto4.jpg" alt="Фото 3">';
}
?>
</main>

<footer>
<?php date_default_timezone_set('Europe/Moscow'); 
echo 'Сформировано '.date('d.m.Y').' в '.date('H:i:s'); ?>
</footer>
</body>
</html>